# gaminggoods

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/android/gaminggoods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/gaminggoods/: BootCompletedReceiver.kt  GamingGoodsApplication.kt  MainActivity.kt  NotificationReceiver.kt
app/src/main/java/hu/bme/aut/android/gaminggoods/data/di/: SettingsModule.kt
app/src/main/java/hu/bme/aut/android/gaminggoods/data/settings/: Settings.kt  SettingsImpl.kt
app/src/main/java/hu/bme/aut/android/gaminggoods/domain/enums/: ContentType.kt  Platform.kt  SortBy.kt
app/src/main/java/hu/bme/aut/android/gaminggoods/domain/model/: DealData.kt  Summary.kt
app/src/main/java/hu/bme/aut/android/gaminggoods/feature/: MainActivity.kt
app/src/main/java/hu/bme/aut/android/gaminggoods/feature/deals/: DealDataArrayHolder.kt  DealsAdapter.kt  DealsFragment.kt  DealsScreen.kt  DealsViewModel.kt
app/src/main/java/hu/bme/aut/android/gaminggoods/feature/details/: DetailsFragment.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/hu/bme/aut/android/gaminggoods/feature/di/: SchedulerModule.kt
app/src/main/java/hu/bme/aut/android/gaminggoods/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/hu/bme/aut/android/gaminggoods/feature/menu/: MenuFragment.kt
app/src/main/java/hu/bme/aut/android/gaminggoods/feature/notification/: AlarmScheduler.kt  NotificationAlarmScheduler.kt
app/src/main/java/hu/bme/aut/android/gaminggoods/feature/settings/: SettingsDrawer.kt  SettingsViewModel.kt
app/src/main/java/hu/bme/aut/android/gaminggoods/model/: DealData.kt
app/src/main/java/hu/bme/aut/android/gaminggoods/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/hu/bme/aut/android/gaminggoods/network/: GamingAPI.kt  NetworkManager.kt
app/src/main/java/hu/bme/aut/android/gaminggoods/network/deals/: DealRepository.kt  GamingAPI.kt  GamingAPIService.kt
app/src/main/java/hu/bme/aut/android/gaminggoods/network/di/: RepositoryModule.kt
app/src/main/java/hu/bme/aut/android/gaminggoods/ui/common/: AutoResizedText.kt  DealItem.kt  GamingGoodsAppBar.kt  GamingGoodsButton.kt
app/src/main/java/hu/bme/aut/android/gaminggoods/ui/common/settings/: CheckboxGroup.kt  PlatformMenuItem.kt  RadioButtonGroup.kt
app/src/main/java/hu/bme/aut/android/gaminggoods/ui/model/: UiText.kt
app/src/main/java/hu/bme/aut/android/gaminggoods/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hu/bme/aut/android/gaminggoods/ui/utl/: UiEvent.kt
app/src/main/res/drawable/: round_videogame_asset_200.xml
app/src/main/res/layout/: activity_main.xml  fragment_deals.xml  fragment_details.xml  fragment_menu.xml  item_deal.xml
app/src/main/res/menu/: menu_deals.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/android/gaminggoods/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
